
<html>
	<head>
		<meta charset="utf-8">
		<title>OrderInvoice</title>
		<link rel="stylesheet" href="admin.css">
		<link rel="license" href="https://www.opensource.org/licenses/mit-license/">
		<script src="js.css"></script>
	</head>
	<body>
		<header>
			<h1>Order In voice</h1>
			<address contenteditable>
				<p>Selena</p>
				<p>No69, China Street, Downtown, Yangon</p>
				<p>09-3458769121</p>
			</address>
		</header>
		<article>
			<address contenteditable>
				<img src="../assets/favicon-light.png" alt="">
			</address>
			<table class="meta">
				<tr>
					<th><span contenteditable>OIV Number</span></th>
					<td><span contenteditable>OIV123456789</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Delivery Date</span></th>
					<td>October 20, 2022</td>
				</tr>
			</table>
			<table class="inventory">
				<thead>
					<tr>
						<th><span contenteditable>ItemID</span></th>
						<th><span contenteditable>Description</span></th>
						<th><span contenteditable>Order Date</span></th>
						<th><span contenteditable>Quantity</span></th>
						<th><span contenteditable>Price</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a class="cut">-</a><span contenteditable>ID10</span></td>
						<td><span contenteditable>Jeans</span></td>
						<td>June 20, 2022</td>
						<td><span contenteditable>5</span></td>
						<td>30000mmk</td>
					</tr>
				</tbody>
			</table>
			<a class="add">+</a>
			<table class="balance">
				<tr>
					<th><span contenteditable>Total</span></th>
					<td>153,580mmk</td>
				</tr>
				<tr>
					<th><span contenteditable>Amount Paid</span></th>
					<td><span data-prefix>$</span><span contenteditable>0.00</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Balance Due</span></th>
					<td>153,580mmk</td>
				</tr>
			</table>
		</article>
		<aside>
			<h1><span contenteditable>Additional Notes</span></h1>
			<div contenteditable><center>
				<p>A tax charge will be 10% 1580mmk and delivery charge will be 2000mmk</p></center>
			</div>
		</aside>
	</body>
</html>