<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="description" content="Mobile Application HTML5 Template">

  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">

  <title>Application</title>

  <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.min.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/mobster.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="../assets/favicon-light.png" alt="" width="40">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto mt-3 mt-lg-0">
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="index.html">Homepage 1</a>
            <a class="dropdown-item active" href="index-2.html">Homepage 2</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="updates.html">What's New</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="ml-auto my-2 my-lg-0">
        <button class="btn btn-primary rounded-pill">Download Now</button>
      </div>
    </div>
  </div>
</nav>

<div class="page-hero-section bg-image hero-home-2" style="background-image: url(../assets/img/bg_hero_2.svg);">
  <div class="hero-caption">
    <div class="container fg-white h-100">
      <div class="row align-items-center h-100">
        <div class="col-lg-6 wow fadeInUp">
          <div class="badge badge-soft mb-2">#1 Clothing App on 2022</div>
          <h1 class="mb-4 fw-normal">Smart Clothing Shop</h1>
          <p class="mb-4">We provides best customer services and best quality brand clothes FOR YOU.</p>

          <a href="#" class="btn btn-dark">Get Started</a>

        </div>
        <div class="col-lg-6 d-none d-lg-block wow zoomIn">
          <div class="img-place mobile-preview shadow floating-animate">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWs_GkCZxx63949VuwkY4SALCg17RWAc8brA&usqp=CAU" alt="">
          </div>          
        </div>
      </div>
    </div>
  </div>
</div>
<center>
  <form action="/action_page.php">
    <div class="container">
      <h1>Log In</h1>
      <p>Please fill in this form to Log In to store.</p>
      <hr>
  <table>
    <tr>
      <th><label for="email">Enter Email:</label></th>   
      <th><input type="text" name="email" > </th>
    </tr>
    <tr>
      <th><label for="passwords">Enter Passwords:</label></th>
      <th><input type="password" name="password" ></th>
      </tr>  
    <tr>
      <th><label for="address">Address:</label></th>
      <th><input type="text" name="address" ></th>
    </tr>  
    <tr>
      <th><label for="phone">Phone Number:</label></th>
      <th><input type="number" name="telephone" ></th>
    </tr>
  </table>
  <hr>
  <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>

  <button type="submit" class="registerbtn">Log In</button>
</div></center>
<div class="page-section no-scroll">
  <div class="container">
    <h2 class="text-center wow fadeIn">Our Main Features</h2>

    <div class="row justify-content-center mt-5">
      <div class="col-lg-10">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 py-3 wow fadeInLeft">
            <div class="card card-body border-0 text-center shadow pt-5">
              <div class="svg-icon mx-auto mb-4">
                <img src="../assets/img/icons/payment.png" alt="">
              </div>
              <h5 class="fg-gray">Secure Payment</h5>
              <p class="fs-small">Secure Payment Services is a safer, faster, more secure way to pay online with, your payments sent directly to the company.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 py-3 wow fadeInUp">
            <div class="card card-body border-0 text-center shadow pt-5">
              <div class="svg-icon mx-auto mb-4">
                <img src="../assets/img/icons/customizable.png" alt="">
              </div>
              <h5 class="fg-gray">Fast Delivery</h5>
              <p class="fs-small">Choose the shipping option that best suits your delivery needs. Please note, your order may arrive in multiple packages. No additional shipping fees will incur. Business days include Monday - Friday.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 py-3 wow fadeInRight">
            <div class="card card-body border-0 text-center shadow pt-5">
              <div class="svg-icon mx-auto mb-4">
                <img src="../assets/img/icons/concept.png" alt="">
              </div>
              <h5 class="fg-gray">Best quality BRANDS</h5>
              <p class="fs-small">High-quality clothing tends to be made with natural fibers, be well constructed, and fit well. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<center>
<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <table>
      <tr>
        <th><label for="email">Enter Email:</label></th>   
        <th><input type="text" name="email" > </th>
      </tr>
      <tr>
        <th><label for="passwords">Enter Passwords:</label></th>
        <th><input type="password" name="password" ></th>
        </tr>  
      <tr>
        <th><label for="passwords">Re-Type Passwords:</label></th>
        <th><input type="password" name="password" ></th>
      </tr>  
    </table>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form></center>


<!-- Pricing Table -->
<div class="page-section">
  <div class="container">
    <div class="row justify-content-center text-center wow fadeInUp">
      <div class="col-lg-6">
        <h2 class="mb-3">Recnetly New Arrivals</h2>
        <p class="mb-5"><b> Women Suits</b></p>
      </div>
    </div>
    <div class="pricing-table mt-5 wow fadeInUp">
      <div class="pricing-item active no-transform">
        <div class="pricing-header">
          <h5>GUCCI</h5>
          <h1 class="fw-normal">150000MMK</h1>
        </div>
        <center>
        <img src="https://product-images.therealreal.com/GUC916066_1_enlarged.jpg?width=220" width="200" height="300">
        <button class="btn btn-dark">Add to Cart </button></center>
      </div>
      <div class="pricing-item">
        <div class="pricing-header">
          <h5>CHANNEL</h5>
          <h1 class="fw-normal">150000MMK</h1>
        </div>
        <center>
        <img src="https://cdn-images.farfetch-contents.com/16/76/99/57/16769957_33227129_300.jpg" width="200" height="300">
        <button class="btn btn-dark">Add to Cart</button></center>
      </div>
    </div>
  </div>
</div>

<hr>

<!-- FAQ -->
<div class="page-section bg-light">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-5 py-3 wow fadeInUp">
        <h2 class="mb-4">Frequently <br> asked question</h2>
        <p><b><u>Our contacts</u></b></p>
        <p>Branch 1</p><br>
        <p>No. 34, Mayangone Ts</p><br>
        <p>Phone: 01-232122</p><br>
        <p>Fax: 019875442</p><br>
        <p>smartclothingb1@gmail.com</p><br>
        <p class="fg-primary fw-medium">Need more helps?</p>
        <a href="#" class="btn btn-gradient btn-split-icon rounded-pill">
          <span class="icon mai-call-outline"></span> Contact Us
        </a>
      </div>
      <div class="col-lg-7 py-3 no-scroll-x">
        <div class="accordion accordion-gap" id="accordionFAQ">
          <div class="accordion-item wow fadeInRight">
            <div class="accordion-trigger" id="headingFour">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Payment types that won't work</button>
            </div>
            <div id="collapse1" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFAQ">
              <div class="accordion-content">
                <p>You can't add these payment methods to Google Pay:</p>
                <ul>
                  <li>Wire transfers</li>
                  <li>Bank transfers</li>
                  <li>Western Union</li>
                  <li>Moneygram</li>
                  <li>Virtual credit cards (VCC)</li>
                  <li>Health savings account (HSA)</li>
                  <li>Any escrow type of payment</li>
                  <li>Prepaid cards if you use automatic payments</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item wow fadeInRight">
            <div class="accordion-trigger" id="headingFive">
              <button class="btn" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Already seeing payment methods</button>
            </div>
            <div id="collapse2" class="collapse show" aria-labelledby="headingFive" data-parent="#accordionFAQ">
              <div class="accordion-content">
                <p>New to Google Pay and already seeing payment methods? If you paid for something through Google in the past, Google Pay saved your card.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item wow fadeInRight">
            <div class="accordion-trigger" id="headingSix">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Your transaction cannot be completed</button>
            </div>
            <div id="collapse3" class="collapse" aria-labelledby="headingSix" data-parent="#accordionFAQ">
              <div class="accordion-content">
                <p>If you see this error message, wait 24 hours and try to add your card again.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item wow fadeInRight">
            <div class="accordion-trigger" id="headingSeven">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Credit & Debit cards</button>
            </div>
            <div id="collapse4" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionFAQ">
              <div class="accordion-content">
                <ul>
                  <li>American Express</li>
                  <li>MasterCard</li>
                  <li>Visa</li>
                  <li>Discover (U.S. only)</li>
                  <li>JCB (Japan and U.S. only)</li>
                  <li>Visa Electron (outside U.S. only)</li>
                  <li>Elo credit cards (Brazil only; Elo debit cards aren’t accepted)</li>
                </ul>
                <p>The types of cards accepted by Google services vary by location and product.</p>
              </div>
            </div>
          </div>

          <div class="accordion-item wow fadeInRight">
            <div class="accordion-trigger" id="headingEight">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Send money to friends or family</button>
            </div>
            <div id="collapse5" class="collapse" aria-labelledby="headingEight" data-parent="#accordionFAQ">
              <div class="accordion-content">
                <p>This feature is only available in the US. For the US territories, this is supported only if the debit card was issued under a US-licensed bank. If you'd like to know in advance whether your payment to or from a US territory will go through, please check with your card issuing bank.</p>

                <p>You can use Google Pay to send money to friends and family or to someone using their email address or phone number. Google Pay charges no fees.</p>
                  
                <p>If you have a problem sending money, here is a list of likely reasons.</p>
              </div>
            </div>
          </div>

          <div class="accordion-item wow fadeInRight">
            <div class="accordion-trigger" id="headingNine">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">How long it usually takes to send or receive money</button>
            </div>
            <div id="collapse6" class="collapse" aria-labelledby="headingNine" data-parent="#accordionFAQ">
              <div class="accordion-content">
                <p>For the best Google Pay experience, we recommend using a debit card whenever you send or receive money from friends and family. With a debit card, sending and receiving money is usually the fastest option.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- Clients -->
<div class="page-section">
  <div class="container">
    <div class="text-center wow fadeIn">
      <h2 class="mb-4">Our partners</h2>
      <p>Become a <a href="#">partners?</a></p>
    </div>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 justify-content-center align-items-center mt-5">
      <div class="p-3 wow zoomIn">
        <div class="img-place client-img">
          <img src="https://imgs.search.brave.com/ywQys5OOA_wi5nc94TaDdrkupQsH9C313h7M1xKrp_A/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5p/aFR5c0ZEMmNKR3ls/eExnMW40ZUx3SGFF/OCZwaWQ9QXBp" alt="">
        </div>
      </div>
      <div class="p-3 wow zoomIn">
        <div class="img-place client-img">
          <img src="https://imgs.search.brave.com/LcSnFEJbiitqrzcOYx2cbNQt6tbjr24PEk-a6ZbTtH4/rs:fit:759:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4x/N3A3b0xQWkxfWlJW/STBjZ0NnZG1RSGFF/byZwaWQ9QXBp" alt="">
        </div>
      </div>
      <div class="p-3 wow zoomIn">
        <div class="img-place client-img">
          <img src="https://imgs.search.brave.com/392kalIIzZhJF5WJvI8B9pZ6205QZ2DXJY-FxVa4Mx4/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/MzR2S2ZTckNHbEJ2/WmxWeHdNdXJnSGFG/aiZwaWQ9QXBp" alt="">
        </div>
      </div>
      <div class="p-3 wow zoomIn">
        <div class="img-place client-img">
          <img src="https://imgs.search.brave.com/EgtCLZOJ3q1znt9UTDKs5AN7L03WjfvOG7Py47XefO8/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uy/LmV4cGxpY2l0LmJp/bmcubmV0L3RoP2lk/PU9JUC5aUk9OdlJs/bGFTVjZEenY1MnpO/RjNnSGFFSyZwaWQ9/QXBp" alt="">
        </div>
      </div>
      <div class="p-3 wow zoomIn">
        <div class="img-place client-img">
          <img src="https://imgs.search.brave.com/lXRBQmbDG0KK4RCeYbLL4df7g8t3W7wglV3n3PiBPsQ/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5z/ZC0xNkl2SUFUV2FJ/R09uM2FueWl3SGFF/SyZwaWQ9QXBp" alt="">
        </div>
      </div>
      <div class="p-3 wow zoomIn">
        <div class="img-place client-img">
          <img src="https://imgs.search.brave.com/-Pbjyd2ctnPNo7HkhrBRUFdFL25dFPH94BqPBZ29eeU/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC51/WF9lekdJSjJkZDNJ/RjV5TzVvZzFBSGFG/aiZwaWQ9QXBp" alt="">
        </div>
      </div>
      <div class="p-3 wow zoomIn">
        <div class="img-place client-img">
          <img src="https://imgs.search.brave.com/oOSUmgHwomfVWEo9M-puARfbPx7G7jHiWlgRFTzzo5M/rs:fit:729:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5S/OXdnUXRtYzBiRmt0/amFtWFlXX253SGFF/MCZwaWQ9QXBp" alt="">
        </div>
      </div>
      <div class="p-3 wow zoomIn">
        <div class="img-place client-img">
          <img src="https://imgs.search.brave.com/y40iXnw2HR-XIstvUlAzULwiGopDQ93g3mB1Tat1h8k/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5S/bXFuQ1lHMDhSaVR2/QXlvVU92eExBSGFI/YSZwaWQ9QXBp" alt="">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="page-footer-section bg-dark fg-white">
  <div class="container mb-5">
    <div class="row justify-content-center text-center wow fadeInUp">
      <div class="col-lg-8">
        <div class="text-center mb-3">
          <img src="../assets/favicon-light.png" alt="" height="80">
        </div>
        <h3 class="mb-3"><span class="fg-primary">SC</span>Shop</h3>
        <p class="caption">Fashion <br>Everyday, Everything, Everywhere!</p>

        <ul class="nav justify-content-center py-3">
          <li class="nav-item"><a href="index.html" class="nav-link fg-white px-4">Home</a></li>
          <li class="nav-item"><a href="" class="nav-link fg-white px-4">Key Features</a></li>
          <li class="nav-item"><a href="" class="nav-link fg-white px-4">Pricing</a></li>
          <li class="nav-item"><a href="" class="nav-link fg-white px-4">Testimonials</a></li>
          <li class="nav-item"><a href="" class="nav-link fg-white px-4">FAQ</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <hr>
  <!-- Please don't remove or modify the credits below -->
  <p class="text-center mt-4 wow fadeIn">Copyright &copy; 2022 <a href="https://www.macodeid.com/" class="fg-white fw-medium">MACode ID</a>. All right reserved</p>
</div>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/mobster.js"></script>

</body>
</html>